all:
  children:
    mysql-server-list:
      hosts:
        dev-iaas-mysql-101:
          ansible_host: 10.241.1.84
          ansible_port: 22
          mysql_replication_role: 'master'
        dev-iaas-mysql-102:
          ansible_host: 10.241.1.141
          ansible_port: 22
          mysql_replication_role: 'slave'
          master_host: 10.241.1.84
        dev-iaas-mysql-103:
          ansible_host: 10.241.1.82
          ansible_port: 22
          mysql_replication_role: 'slave'          
          master_host: 10.241.1.84
      vars:
        ansible_user: ubuntu
        ansible_become: true
        ansible_ssh_private_key_file: ~/keys/aws/dev-service.pem        
        ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
        mysql_version: "8.0.39" #mysql 8.0.28 상위부터
        dbms: "mysql"
        force_initialize: true #기존설치된걸 삭제하고 싶으면 선택
        is_pre_task: false #OS환경세팅이 끝났으면 false
        is_secure_task: true #계정설정
        rpm_clean_up: true #다운로드 받은 rpm 삭제여부
        mysql_package: 'mysql-8.0.39-linux-glibc2.12-x86_64' #For Source Install
        offline: false